{
    "name": "ondrejsanetrnik/parcelable",
    "description": "Provides additional methods for posting parcels",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ondrej Sanetrnik"
        }
    ],
    "version": "dev-main",
    "minimum-stability": "dev",
    "require": {
        "ondrejsanetrnik/helper": "dev-master",
        "ondrejsanetrnik/core": "dev-main || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ondrejsanetrnik\\Parcelable\\": "src/"
        }
    }
}
